<!DOCTYPE HTML>
<html>
    <head>
            <title>The Premodern Nerd</title>
            <style type="text/css">
                 body {
                background-image: url("images/patchwork-quilt-texture.jpg");
                background-size: contain;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
                header {
                    font-size: 1.5em;
                    font-weight: bold;  
                    color:rgb(245, 238, 219)                  
                }
                
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                    background-color: rgba(162, 135, 112, 0.7);
                    padding: 30px
                }
        
                /* navigation menu */
                nav {
                    background: rgb(110, 7, 17);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border-radius: 10px
            }
            h1 {
                display: flex;
                align-items: center;
                color:rgb(110, 7, 17);
                flex: 1;
                margin: 0;
            }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                .nav-a {
                    text-decoration: none;
                    color:rgb(245, 238, 219);
                }
                .nav-head {
                    color:rgb(245, 238, 219)
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                a {
                    color:rgb(110, 7, 17)
                }
                 /* portfolio styles */
         .content h1 {
             color: black;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }
         
         #portfolio li:hover {
             background: #eee;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
            </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1 class="nav-head">The Life and Times of a Premodern Nerd</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html" class="nav-a"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html" class="nav-a"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>

                </ul>
            </div>
        </main>
      </div>
    </body>
</html>